<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h3>Crie uma página biográfica que inclui um cabeçalho com seu nome, uma breve descrição em um parágrafo, e uma lista de hobbies ou interesses. </h3>
<header>
    <h1>Mariana Borges</h1>
</header>

    <h2>Sobre Mim</h2>
    <p>Eu estudo no IFSC gaspar e gosto dos meus gatos</p>

    <h2>Hobbies e Interesses</h2>
    <ul>
        <li>Meus gatos</li>
        <li>Leitura</li>
        <li>Música</li>
        <li>Informática</li>
        <li>Jogos</li>
    </ul>


</body>
</html>